PORT=8080
API_PATH=/api

# Set to true if tables should be created on server start
CREATE_TABLES=true

# Set AWS access keys here
AWS_ACCESS_KEY_ID=AKIAJCSKHBIS7YM2UE7Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

S3_BUCKET_NAME=nets-212-pennbook

# Set to random secret
TOKEN_SECRET=secret
