PORT=8080
API_PATH=/api

# Set to true if tables should be created on sever start
CREATE_TABLES=true

# Set AWS access keys here
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=us-east-1

# Set to random secret
TOKEN_SECRET=secret